<!doctype html>
<html>
	<head>
		<style>
			body {
				background: #000;
				padding: 300px 0 1000px;
			}
			.wrapper {
				width: 600px;
				height: 1100px;
				border: 5px solid white;
				background: linear-gradient(red, yellow);
				position: relative;
			}
			.sticky {
				margin: 0 auto;
				width: 200px;
				height: 160px;
				background: blue;
				position: absolute;
			}
			
			.sticky {
				position: sticky;
				top: 0;
			}
			/*---------------Second example-----------*/
			.wrapper.panel {
				display: none;
			}
			.panel {
				display: flex;
				flex-direction: column;
			}
			.panel .sticky-container {
				background: white;
				flex-grow: 1;
				width: 100%;
			}
			.sticky-el {
				position: sticky;
				top: 0;
				width: 100%;
				height: 100px;
				background: blue;
			}
			/*-----Third example----*/
			/*.sticky-el {
				top: 40px;
			}
			.sticky-el-dominant {
				display: block !important;
				height: 40px;
				background: yellow;
				width: 100%;
				top: 0;
				position: sticky;
				z-index: 2;
			}*/
			/*-----------Bugs---------*/
			/*.wrapper {
				overflow: hidden;
			}*/
		</style>
	</head>
	<body>
		<div style="display: flex;">
		<div class="wrapper">
			<div class="sticky">
			</div>
		</div>
		<div class="wrapper panel">
			<div class="sticky-el sticky-el-dominant" style="display: none"></div>
			<div class="sticky-container">
				<div class="sticky-el"></div>
			</div>
			<div class="sticky-container">
				<div class="sticky-el" style="background: purple;"></div>
			</div>
			<div class="sticky-container">
				<div class="sticky-el"></div>
			</div>
		</div>
		</div>
		<script type="text/javascript">
			function update(){
				var scroll = document.querySelector('body').scrollTop;
				var stickyEl = document.querySelector('.sticky');
				var stickyElHeight = stickyEl.offsetHeight;
				var min = stickyEl.parentNode.offsetTop;
				var max = min + stickyEl.parentNode.offsetHeight;
				if ( scroll > min && scroll < max) {
					//in the range, make it position:fixed:
					stickyEl.style.position = 'fixed';
					if ( scroll < max - stickyElHeight ) {
						stickyEl.style.top = '0';
					} else {
						//in range, but can't fit full element, position it negatively away:
						stickyEl.style.top = (max - scroll) - stickyElHeight + 'px';
					}
				} else {
					//out of range, just make it go to top of container
					stickyEl.style.position = 'absolute';
					stickyEl.style.top = '0';
				}
			}
			function betterUpdate() {
				window.requestAnimationFrame(update());
			}
			//window.addEventListener('scroll', update);
		</script>
	</body>
</html>